//mipi.video 1920 1080 50 15 20 23 994 1 1
//mipi.video 1920 1080 60 15 2760 23 156 1 1
//mipi.video 1920 1080 90 15 1192 23 156 1 1
mipi.video 1920 1080 120 15 412 23 156 1 1
//mipi.video 1920 1080 144 15 20 23 156 1 1
//mipi.video 1920 1080 165 15 20 23 98 1 1
//mipi.video 1920 1080 30 15 2760 23 156 1 1

R9C A5 A5 
RFD 5A 5A

R9F 0F 
RCE 22 //OSC2 126M,OSC1 126M


R48 33 //120Hz
R51 00 00

R11

delay 120

R53 E0
R35
R29

//R9F 01
//RC5 01 //DSC off

R9F 0D
RE7 #13
R9F 0F
RB9 #42 (0C 07 43 5B 5E 5B AB 3A 2B 4D 38 CF 6A EB 3D BC E2 69 88 5C AA 99 54 55 B7 64 12 65 40 4D 00 00 00 00 00 00 B8 AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00)//V03
RBA #42 (0C 07 43 5B 5E 5B AB 3A 2B 4D 38 CF 6A EB 3D BC E2 69 88 5C AA 99 54 55 B7 64 12 65 40 4D 00 00 00 00 00 00 B8 AA 00 00 00 00 00 00 00 00 00 00 00 00 00 00)//V03

mipi.vesa.dscfile "C:\Users\wbyao\Desktop\维信诺昆山7寸硬屏\05_华南客户方案\Pattern\10bit\test.dsc"
//mipi.write 0x07 0x01 0x00
//mipi.write 0x0A 0x11 0x00 0x00 0x89 0x30 0x80 0x07 0x80 0x04 0x38 0x00 0x14 0x02 0x1C 0x02 0x1C 0x02 0x00 0x02 0x0E 0x00 0x20 0x01 0xE8 0x00 0x07 0x00 0x0C 0x05 0x0E 0x05 0x16 0x18 0x00 0x10 0xF0 0x03 0x0C 0x20 0x00 0x06 0x0B 0x0B 0x33 0x0E 0x1C 0x2A 0x38 0x46 0x54 0x62 0x69 0x70 0x77 0x79 0x7B 0x7D 0x7E 0x01 0x02 0x01 0x00 0x09 0x40 0x09 0xBE 0x19 0xFC 0x19 0xFA 0x19 0xF8 0x1A 0x38 0x1A 0x78 0x1A 0xB6 0x2A 0xF6 0x2B 0x34 0x2B 0x74 0x3B 0x74 0x6B 0xF4
//mipi.command.ramwrite // Image on
mipi.video.enable // Image on

R51 0D BB

////*********** IP List ************//
//R9F 0C
//RB7 F3 // DTR F3=ON  F0=OFF
//R9F 0D
//RB6 03 // DMR 03=ON  00=OFF
////********* DBV List ***********//
//R51 0F FF
//PAUSE
//R51 0D BB
//PAUSE
//R51 0A 05
//PAUSE
//R51 05 16
//PAUSE
//R51 01 DF
//PAUSE
//R51 00 01