MipiWrite(0x39,0x9F,0x0E);
MipiWrite(0x39,0xB2,0x70,0x76,0x04);
MipiWrite(0x39,0xB3,0x41,0xA4,0x0A,0x17,0x14);
MipiWrite(0x39,0xB4,0x31);
MipiWrite(0x39,0xB5,0x61);
MipiWrite(0x39,0xB6,0x00);
MipiWrite(0x39,0xB7,0x61,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20);
MipiWrite(0x39,0xD6,0x14,0x24,0x08);
MipiWrite(0x39,0x9F,0x05);
MipiWrite(0x39,0xB3,0x82,0x00,0x00,0x99,0x99,0x09,0x99,0x00,0x3E,0xFE);
MipiWrite(0x39,0x57,0x08);//HDR_ON 00=OFF
//SPR Ver OK
MipiWrite(0x39,0xB3,0x00,0x00,0x00,0x00,0x40,0x80,0x1A,0x1A,0x00,0x06,0x00,0x40,0x80,0x00,0x5A,0x9A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x80,0x1A,0x1A,0x00,0x06,0x00,0x40,0x80,0x1A,0x1A,0x00,0x06);
MipiWrite(0x39,0xB4,0x06,0x06,0x00,0x1A,0x1A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x1A,0x1A,0x00,0x00,0x00,0x06,0x06,0x00,0x1A,0x1A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x1A,0x1A,0x00,0x00);
MipiWrite(0x39,0xB5,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x1A,0x1A,0x00,0x00,0x06,0x06,0x06,0x06,0x22,0x06,0x00,0x06,0x06,0x00,0x1A,0x1A,0x00,0x00,0x00,0x06,0x06,0x00,0x1A,0x1A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);